<RealityCapture version="1.2.1.116300" sceneRevision="16" sceneId="{82435564-B5FE-437E-915E-2E48E08F4449}">
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000001.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000002.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000003.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000004.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000005.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000006.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000007.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000008.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000009.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000010.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000011.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000012.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000013.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000014.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000015.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000016.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000017.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000018.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000019.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000020.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000021.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000022.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000023.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000024.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000025.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000026.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000027.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000028.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000029.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000030.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000031.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000032.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000033.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000034.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000035.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000036.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000037.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000038.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000039.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000040.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000041.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000042.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000043.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000044.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000045.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000046.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000047.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000048.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000049.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000050.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000051.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000052.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000053.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000054.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000055.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000056.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000057.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000058.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000059.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000060.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000061.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000062.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000063.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000064.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000065.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000066.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000067.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000068.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000069.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000070.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000071.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000072.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000073.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000074.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000075.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000076.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000077.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000078.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000079.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000080.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000081.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000082.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000083.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000084.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000085.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000086.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000087.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000088.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000089.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000090.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000091.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000092.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000093.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000094.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000095.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000096.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000097.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000098.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000099.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000100.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000101.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000102.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000103.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000104.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000105.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000106.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000107.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000108.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000109.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000110.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000111.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000112.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000113.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000114.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000115.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000116.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000117.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000118.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000119.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000120.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000121.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000122.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000123.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000124.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000125.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000126.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000127.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000128.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000129.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000130.png">
        </input>
        <input fileName="C:\Users\Imaginarium Admin\Downloads\IMG_6445 frames\frame000131.png">
        </input>
    </source>
    <reconstructions selectedComponentId="{3CD76341-CE7E-466B-8D95-262E02BA535A}">
        <component name="Component 0" id="{3CD76341-CE7E-466B-8D95-262E02BA535A}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="Travis_Scott_J1\sfm0.dat" selectedModel="1" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="Travis_Scott_J1\colorNormalization0.dat" />
            <metadata fileName="Travis_Scott_J1\metadata0.dat"/>
            <model name="Model 1" fileName="Travis_Scott_J1\model0.dat" unwrappedArea="0.0000000000000000e+00" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+00" texturesUtilization="0.0000000000000000e+00" texelSize="0.0000000000000000e+00" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+00" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000040-0211-0000-0000-000000000000}" depthMapsLibVersion="0"  >
            </model>
            <model name="Model 2" fileName="Travis_Scott_J1\model1.dat" unwrappedArea="3.4547182361953628e+02" unwrappLargeTriRemThr="10.000000" minimalTexelSize="8.9454930275678635e-03" texturesUtilization="6.0024261474609375e-01" texelSize="6.5981824882328510e-03" chartsGutterSize="2" averageEdgeLength="3.4519837341849227e-02" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+00" maximalAdaptiveTexelSize="0.0000000000000000e+00" unwrappingStyle="0" unwrapName="561F3014-7A3D-4FDD-860A-814074AE61EC4053267ad48f86005c3d760820107605" cleanMark="2" selectedTxLayerGuid="{7DFCDB15-0959-474C-9334-A008643106CF}" depthMapsLibVersion="0"  >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="53" id="{7DFCDB15-0959-474C-9334-A008643106CF}" />
                </textures>
            </model>
        </component>
    </reconstructions>
    <entities name="entities" fileName="Travis_Scott_J1\entities0.dat"/>
    <animation fileName="Travis_Scott_J1\animation0.dat"/>
    <controlpoints fileName="Travis_Scott_J1\controlpoints0.dat"/>
    <appConfig fileName="Travis_Scott_J1\appConfig0.dat" />
</RealityCapture>
